# job4j_forum

./: .travis.yml  Procfile  README.md  heroku.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: SecurityConfig.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  UserControl.java
src/main/java/ru/job4j/forum/model/: Post.java  User.java
src/main/java/ru/job4j/forum/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/web/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  PostControlTest.java
