#Thu Oct 29 09:48:02 MSK 2020
C\:\\projects\\job4j_forum\\src\\main\\resources\\application.properties=1603132875512
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\control\\IndexControl.java=1602523733878
configuration*?=AF1E4ABF4204111F39C2D249FB18E4DA796D278
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\store\\UserRepository.java=1603137700137
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\control\\LoginControl.java=1603052327148
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\store\\PostRepository.java=1603133139416
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\service\\PostService.java=1603695256249
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\control\\UserControl.java=1603052020424
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\model\\User.java=1603138418942
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\control\\PostControl.java=1603695256243
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\SecurityInit.java=1603436150556
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\service\\UserService.java=1603137700150
C\:\\projects\\job4j_forum\\src\\test\\java\\ru\\job4j\\forum\\control\\IndexControlTest.java=1603878641340
C\:\\projects\\job4j_forum\\src\\test\\java\\ru\\job4j\\forum\\control\\PostControlTest.java=1603695256257
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\Main.java=1602010612797
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\model\\Post.java=1603695256245
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\SecurityConfig.java=1603047879654
